<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<STYLE>A:link {
	FONT-SIZE: 7pt; COLOR: #ffffff; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
A:visited {
	FONT-SIZE: 7pt; COLOR: #ffffff; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 7pt; COLOR: #ffffff; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: underline
}
</STYLE>
</HEAD>
<BODY bgColor=#0072bc leftMargin=0 topMargin=0>
<TABLE>
  <TBODY>
  <TR>
    <TD noWrap></TD></TR></TBODY></TABLE></BODY></HTML>