<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>YALMIP Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="Installation of YALMIP">
<meta content="Microsoft FrontPage 6.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link href="yalmip.css" type="text/css" rel="stylesheet">
<base target="_self">
</head>

<body leftMargin="0" topMargin="0">

<div align="left">

<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" width="100%" align="left" height="100%">
  <tr>
    <td width="100%" align="left" height="100%" valign="top">
    <h2><span lang="de-ch">Installation</span></h2>
    <hr noShade SIZE="1">
    <p>YALMIP is entirely based on m-code, and is thus easy to install. Remove 
    any old version of YALMIP, unzip the file yalmip.zip and add the following directories to your 
    MATLAB path</p>
    <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
      <p>/yalmip<br>
      /yalmip/extras<br>
      /yalmip/demos<br>
      /yalmip/solvers</p>
    </blockquote>
    <p>If you have used YALMIP before, type <code>clear classes</code> or 
    restart MATLAB before using the new version.</p>
    <p>The solvers should be installed as described in the solver manuals. Make sure 
    to add required paths.</p>
    <p>To test your installation, run the command <code>yalmiptest.m </code>For further examples and tests, run the demos in <code>yalmipdemo.m</code>
   </p>
	<p>If you have problems, please read the <a href="faq.htm">FAQ</a>.</p>
    <p>
    <img border="0" src="exclamationmark.jpg" align="left" width="16" height="16">YALMIP is 
    developed on a Windows machine using MATLAB 6.1, 6.5.1 and 7.0.4. The code should 
    work on any platform, but is developed and thus most extensively tested on Windows XP. YALMIP should in principle work  with MATLAB 5.3 and 5.3.1, but has not been tested (to any larger extent) on these versions. 
    MATLAB 5.2 or earlier versions are not supported.</td>
  </tr>
</table>

</div>

</body>

</html>