<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>YALMIP License Agreement</title>
<meta  http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="yalmip.css" type="text/css" rel="stylesheet">
<base target="_self">
</head>

<body  leftMargin="0" topMargin="0">

<div align="left">

<table border="0" cellpadding="4" cellspacing="3" style="border-collapse: collapse" bordercolor="#000000" width="100%" align="left" height="100%">
  <tr>
    <td width="100%" align="left" height="100%" valign="top">
    <h2>License agreement.</h2>
    <hr noShade SIZE="1">        
    <p>The current version of YALMIP is free of charge and openly distributed, but note that</p>
    <table border="0" cellspacing="4" style="border-collapse: collapse" width="100%" cellpadding="6">
      <tr>
        <td width="8" valign="top"></td>
        <td>YALMIP is distributed in the hope that it will be useful, but 
		<font color="#FF0000">WITHOUT ANY 
    WARRANTY</font>; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE (<i>if your satellite crash or you fail your Phd 
        due to a bug in YALMIP, your loss!</i>).</td>
      </tr>
      <tr>
        <td width="8" valign="top"></td>
        <td>YALMIP may <font color="#FF0000">not be re-distributed as a part of a commercial product</font> 
        (<i>if you make money from YALMIP, let me in first!</i>)</td>
      </tr>
      <tr>
        <td width="8" valign="top"></td>
        <td>YALMIP <font color="#FF0000">must be referenced</font> when used in a published work (<i>give me 
        some credit for saving your valuable time!</i>)<br>
&nbsp;<table cellSpacing="0" cellPadding="0" border="0">
          <tr>
            <td vAlign="top">
            <table width="100%">
              <tr>
                <td>
                <ul>
                  <pre>@InProceedings{yalmip,
author = &quot;J. L{\&quot;o}fberg&quot;,
title = &quot;{YALMIP} : A Toolbox for Modeling and Optimization in {MATLAB}&quot;,
booktitle = &quot;Proceedings of the {CACSD} Conference&quot;,
year = &quot;2004&quot;,
address = &quot;Taipei, Taiwan&quot;,
note = &quot;Available from \begin{tt}http://control.ee.ethz.ch/\~{}joloef/yalmip.php\end{tt}&quot;
}</pre>
                </ul>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
 </table>

<p>&nbsp;</div>

</body>

</html>