<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>YALMIP - Read more</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta content="Microsoft FrontPage 6.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link href="yalmip.css" type="text/css" rel="stylesheet">
<base target="_self">
</head>

<body leftMargin="0" topMargin="0">

<div align="left">

<table border="0" cellpadding="4" cellspacing="3" style="border-collapse: collapse" bordercolor="#000000" width="100%" align="left" height="100%">
  <tr>
    <td width="100%" align="left" height="100%" valign="top">
    <h2 style="margin-top: 0; margin-bottom: 0">Read more</h2>
    <hr noShade SIZE="1">        
    <p style="margin-bottom: 0; margin-top:0">&nbsp;</p>
    <h3 style="margin-bottom: 0; margin-top:0">Second order cone programming</h3>
    <blockquote>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF">
      <a name="LOBOETAL"></a>[M. S. Lobo and L. Vandenberghe and S. Boyd 
      and H. Lebret]</font></span>. 
      Applications of second-order cone programming. Linear Algebra and its 
      applications 284:193-228. Available 
      <a target="_blank" href="http://www.stanford.edu/~boyd/reports/socp.pdf">on-line</a>.</p>
    </blockquote>
    <h3 style="margin-bottom: 0; margin-top:0">Semidefinite programming</h3>
    <blockquote>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF">
      <a name="BOYDETAL"></a>[S. Boyd and L. El Ghaoui and L. 
      Feron and V. Balakrishnan]</font></span>. Linear matrix inequalities in system and 
      control theory. SIAM studies in applied mathematics. SIAM, Philadelphia, 
      Pennsylvania<br>
&nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF">
      <a name="VANDENBERGHEBOYD"></a>[L. Vandenberghe and S. Boyd]</font></span>. 
      Semidefinite programming. SIAM Review 38:49-95. Available
      <a target="_blank" href="http://www.stanford.edu/~boyd/reports/semidef_prog.pdf">
      on-line</a>.</p>
      <p style="margin-bottom: 0; margin-top:0">&nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF">
      <a name="VANDENBERGHEETAL"></a>[L. Vandenberghe, S. Boyd and 
      S.-P. Wu]</font></span>, Determinant maximization with linear matrix
      inequality constraints. SIAM Journal on Matrix Analysis and Applications 
      19(2):499-533. Available 
      <a target="_blank" href="http://www.stanford.edu/~boyd/reports/maxdet_rev.pdf">on-line</a>.</p>
      <p style="margin-bottom: 0; margin-top:0">&nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF"><a name="MITTELMANN"></a>
      [H. Mittelmann]</font></span>. An independent 
      benchmarking of SDP and SDP solvers. Mathematical Programming 95:407-430. Available 
      <a target="_blank" href="ftp://plato.asu.edu/pub/papers/paper93.pdf">on-line</a>.</p>
		<p style="margin-bottom: 0; margin-top:0">
      &nbsp;</p>
		<p style="margin-bottom: 0; margin-top:0">
      <font color="#0000FF">
      <span style="font-style: normal"><a name="ORSI"></a>
      [</span></font><span style="font-style: normal"><font color="#0000FF">R. 
		Orsi, U. Helmke, and J. B. Moore]</font></span>. A Newton-like method 
		for solving rank constrained linear matrix inequalities.
		<span style="font-style: normal">In</span> <i>Proceedings of the 43rd 
		IEEE Conference on Decision and Control</i>, 
		pages 3138-3144, Paradise Island, Bahamas, 2004 Available
		<a target="_blank" href="http://users.rsise.anu.edu.au/~robert/publications/cOHM04.pdf">on-line</a>.</p>
    </blockquote>
    <h3 style="margin-bottom: 0; margin-top:0">Multiparametric programming</h3>
    <blockquote>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF"><a name="BEMPORADETAL"></a>
      [A. Bemporad, M. Morari, V. Dua 
      and E.N. Pistikopoulos]</font></span>. The Explicit Linear Quadratic Regulator for 
      Constrained Systems. Automatica 38(1):3-20.</p>
    </blockquote>
    <h3 style="margin-bottom: 0; margin-top:0">Sum of squares and moment 
    problems</h3>
    <blockquote>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF"><a name="LASSERRE"></a>
      [J. B. Lasserre]</font></span>. Global 
      optimization with polynomials and the problem of moments. SIAM Journal on 
      Optimization 11(3):796-817. Available 
      <a target="_blank" href="http://epubs.siam.org/sam-bin/dbq/article/36680">on-line</a>.</p>
      <p style="margin-bottom: 0; margin-top:0">
      &nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF"><a name="HENRIONLASSERRE"></a>
      [D. Henrion, J. B. Lasserre]</font></span>.  "Convergent relaxations of polynomial matrix inequalities and static output feedback. Submitted to the IEEE Transactions on Automatic Control. Available 
      <a target="_blank" href="http://www.optimization-online.org/DB_HTML/2004/11/999.html">on-line</a>.</p>
      <p style="margin-bottom: 0; margin-top:0">&nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF"><a name="PARRILO"></a>
      [P. A. Parrilo]</font></span>. Structured 
      semidefinite programs and semialgebraic geometry methods in robustness and 
      optimization. PhD Thesis, California Institute of Technology, Pasadena, 
      California, 2000. Available 
      <a target="_blank" href="http://control.ee.ethz.ch/~parrilo/pubs/files/thesis.pdf">on-line</a>.</p>
      <p style="margin-bottom: 0; margin-top:0">&nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF"><a name="REZNICK"></a>
      [B. Reznick]</font></span>. Some concrete 
      aspects of Hilbert's 17th problem. Available 
      <a target="_blank" href="http://www.math.uiuc.edu/~reznick/hil17.pdf">on-line</a>.</p>
    </blockquote>
    <h3 style="margin-bottom: 0; margin-top:0">Geometric programming</h3>
    <blockquote>
      <p style="margin-bottom: 0; margin-top:0">
      <span style="font-style: normal"><font color="#0000FF">
      <a name="BOYDETAL2"></a>
      [S. Boyd, S. Kim, L. Vandenberghe, A. Hassibi]</font></span>. A Tutorial 
      on Geometric Programming. Available
      <a target="_blank" href="http://www.stanford.edu/~boyd/reports/gp_tutorial.pdf">on-line</a>.</p>
    </blockquote>
    <h3 style="margin-bottom: 0; margin-top:0">Convex programming</h3>
    <blockquote>
      <p style="margin-bottom: 0; margin-top:0"><font color="#0000FF"><a name="BOYDVAN2003"></a>
      <span style="font-style: normal">[S. Boyd and L. Vandenberghe]</span></font>. 
      Convex optimization. Cambridge University Press. Available
      <a target="_blank" href="http://www.stanford.edu/~boyd/bv_cvxbook.pdf">on-line</a>.</p>
      <p style="margin-bottom: 0; margin-top:0"><br>
      <font color="#0000FF">
      <a name="BENTALNEM"></a>
      <span style="font-style: normal">[A. Ben-Tal and A. Nemerovskii]</span></font>. Lectures on Modern Convex Optimization - 
      Analysis, Algorithms, and Engineering Applications, MPS-SIAM Series on 
      Optimization, MPS-SIAM.<br>
&nbsp;</p>
      <p style="margin-bottom: 0; margin-top:0"><a name="NESNEM94">
      <span style="font-style: normal"></span></a>
      <font color="#0000FF">
      <span style="font-style: normal">[Y. Nesterov 
      and A. Nemirovskii]</span></font><i>. Interior-point polynomial algorithms in convex 
      programming. SIAM Studies in Applied Mathematics</i>.</p>
    </blockquote>
    </td>
  </tr>
</table>

</div>

</body>

</html>