<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<META content="Microsoft FrontPage 6.0" name="GENERATOR" >

<STYLE>A:link {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
A:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana,Arial; TEXT-DECORATION: underline
}
</STYLE>
<base target="_self" />
</HEAD>
<BODY bgColor="#CEDEFA">
<p></p>
<TABLE width="180" bgColor="#CEDEFA" height="58" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <TBODY>
  <TR>
    <TD noWrap="" height="54" align="right"><B>
    <FONT face="Verdana,Arial" color="#000080" size="4">&nbsp;&nbsp;&nbsp; Y</FONT><FONT face="Verdana,Arial" color="#000080" size="5">A</FONT><FONT face="Verdana,Arial" color="#000080" size="4">LMIP 
    Manual</FONT></B><FONT face="Verdana,Arial" color="#000080" size="4"> <br />
    </FONT><FONT face="Verdana,Arial" color="#000080" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    version 3</FONT></TD>
    <TD noWrap="" align="right" height="54"><font color="#000080"><BR /><BR />&nbsp;</font></TD></TR></TBODY></TABLE>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</BODY></HTML>